<?xml version="1.0" encoding="utf-8"?>
<s:GridColumn xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public var valueField:String = "";
			public var forwardEvent:String = "";
			//public var lableField:String = "";
			
		]]>
	</fx:Script>
</s:GridColumn>
