<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			
			override  public function set data(value:Object):void
			{
				super.data = value;
				if (data == null) {
					return;
				}
				/*var valueField:String = CustomGridColumn(this.column).valueField;
				if (data[valueField] != "") {
					forward_button.visible = true;
				} else {
					forward_button.visible = false;
				}
				<s:Label id="labelDisplay" paddingLeft="10" width="83%" height="15"  
				verticalAlign="middle" verticalCenter="0" maxDisplayedLines="1" 
				color="0x0000ff" lineBreak="explicit" click="forward_click(event)"/>
				<s:Button id="forward_button" click="forward_click(event)" right="2" verticalCenter="0" width="14" height="12" fontSize="9" icon="assets/link.jpg"/>

				*/
				lableTxt.htmlText = data[this.column.dataField];
				lableTxt.width = this.column.width;
			}
			
			private function lbl_link(evt:TextEvent):void {
				var reg:RegExp = /(\w+)-(\w+)/;
				var result:* = evt.text.match(reg);
				if (result && result.length >=2) {
					var e:MyEvent = new MyEvent(result[1],true);
					e.data = result[2];
					owner.dispatchEvent(e);
				}
			}
		]]>
	</fx:Script>
	
	<mx:Label id="lableTxt" paddingLeft="10" width="100%" height="100%" paddingTop="3"
			verticalCenter="0" 
			  link="lbl_link(event);" selectable="true" truncateToFit="true"/>
	
</s:GridItemRenderer>
